9780385352109 (colorless tsukuru tazaki)
0452006651 (annotated alice)
9780316182379 (both flesh and not)
9780316182393 (wallace reader)
9780316074230 (pale king)
0316925284 (supposedly fun thing i'll never do again)
9780316010764 (oblivion, stories)
9780521691635 (nietzsche on the geneology)
0710009623 (tractatus logico philosophicus)
9780374203054 (the marriage plot)
0399504842 (the face of another abe)
9781563890 (sandman a game of you)
0374135355 (the dead father)
9780143113485 (god is dead)
4062125366 (after dark in japanese)
4770007981 (house of the sleeping beauties and other stories)
0198129106 (hamlet, oxford english)
0631102612 (???)
9780140449817 (???)
9780819575296 (heliopause)
9781931824620 (parsival)
007054235X (principles of mathematical analysis)
9781501125768 (the relic master)
0394513940 (company beckett)
057108611X (murder in the cathedral)
0300028474 (nihilism)
7770020554 (furigana dictionary)
0124575528 (quantum chemistry)
0671836730 (great days barthelme)